# nano-bank API
# Run requests top to bottom in order — each one uses the response from the previous.
# Install extension first: code --install-extension humao.rest-client

@baseUrl = http://localhost:8081

# ─────────────────────────────────────────────────────────────
# 1. Health check
# ─────────────────────────────────────────────────────────────

GET {{baseUrl}}/health
Accept: application/json

###

# ─────────────────────────────────────────────────────────────
# 2. Register customer
#    The `password` is now hashed + stored, so step 3 can log in.
# ─────────────────────────────────────────────────────────────

# @name createCustomer
POST {{baseUrl}}/api/v1/customers
Content-Type: application/json

{
    "email": "jane.doe2@example.com",
    "phone_number": "4161234567",
    "first_name": "Jane",
    "last_name": "Doe",
    "date_of_birth": "1990-05-15",
    "sin": "123456789",
    "password": "securepass123"
}

###

# ─────────────────────────────────────────────────────────────
# 3. Login
#    Returns a short-lived access token + a refresh token (used in step 12).
# ─────────────────────────────────────────────────────────────

# @name login
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "jane.doe2@example.com",
    "password": "securepass123"
}

###

@accessToken = {{login.response.body.access_token}}
@refreshToken = {{login.response.body.refresh_token}}

# ─────────────────────────────────────────────────────────────
# 3b. Get network service token (card rails / network plane)
#     The /cards/* endpoints authenticate the card NETWORK, not a
#     cardholder — so they use a service token, not the customer token.
# ─────────────────────────────────────────────────────────────

# @name serviceToken
POST {{baseUrl}}/api/v1/auth/service-token
Content-Type: application/json

{
    "client_secret": "nano-bank-visa-network-secret-change-me"
}

###

@serviceToken = {{serviceToken.response.body.access_token}}

# ─────────────────────────────────────────────────────────────
# 4. Open credit card account
#    customer comes from the token — no customer_id in the body.
#    Saves response so step 5 can read account_id from it.
# ─────────────────────────────────────────────────────────────

# @name openAccount
POST {{baseUrl}}/api/v1/accounts
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "account_type": "credit_card"
}

###

# ─────────────────────────────────────────────────────────────
# 5. Authorize purchase
#    Uses account_id from step 4. Saves response for step 6.
# ─────────────────────────────────────────────────────────────

# @name authorize
POST {{baseUrl}}/api/v1/cards/authorize
Content-Type: application/json
Authorization: Bearer {{serviceToken}}

{
    "account_id": "{{openAccount.response.body.account_id}}",
    "amount": 99.99,
    "merchant": "Tim Hortons"
}

###

# ─────────────────────────────────────────────────────────────
# 6. Capture authorization
#    Uses auth_id from step 5. Posts the double-entry journal entry.
# ─────────────────────────────────────────────────────────────

POST {{baseUrl}}/api/v1/cards/capture
Content-Type: application/json
Authorization: Bearer {{serviceToken}}

{
    "auth_id": "{{authorize.response.body.auth_id}}"
}

###

# ─────────────────────────────────────────────────────────────
# 7. Settle all captured purchases
#    Nets VISA_CLEARING against BANK_SETTLEMENT in one batch.
# ─────────────────────────────────────────────────────────────

POST {{baseUrl}}/api/v1/cards/settle
Content-Type: application/json
Authorization: Bearer {{serviceToken}}

{}

###

# ─────────────────────────────────────────────────────────────
# 8. List accounts for the authenticated customer
#    Returns Vec<AccountSummary> — scoped to the token, no query param.
# ─────────────────────────────────────────────────────────────

GET {{baseUrl}}/api/v1/accounts
Accept: application/json
Authorization: Bearer {{accessToken}}

###

# ─────────────────────────────────────────────────────────────
# 9. Get single account (full details)
#    Uses account_id from step 4. Returns AccountResponse.
# ─────────────────────────────────────────────────────────────

GET {{baseUrl}}/api/v1/accounts/{{openAccount.response.body.account_id}}
Accept: application/json
Authorization: Bearer {{accessToken}}

###

# ─────────────────────────────────────────────────────────────
# 10. Get balance with active holds
#     Uses account_id from step 4. Returns balance + holds[].
#     Run after step 5 (authorize) to see an open hold in holds[].
# ─────────────────────────────────────────────────────────────

GET {{baseUrl}}/api/v1/accounts/{{openAccount.response.body.account_id}}/balance
Accept: application/json
Authorization: Bearer {{accessToken}}

###

# ─────────────────────────────────────────────────────────────
# 11. Get customer profile
#     Customer comes from the token. Returns CustomerResponse.
# ─────────────────────────────────────────────────────────────

GET {{baseUrl}}/api/v1/customers/profile
Accept: application/json
Authorization: Bearer {{accessToken}}

###

# ─────────────────────────────────────────────────────────────
# 12. Refresh — exchange the refresh token for a new access token
#     The refresh token is single-use: this rotates it, so re-running
#     with the OLD refresh token returns 401. Use the new pair after.
# ─────────────────────────────────────────────────────────────

# @name refresh
POST {{baseUrl}}/api/v1/auth/refresh
Content-Type: application/json

{
    "refresh_token": "{{refreshToken}}"
}

###

@accessToken = {{refresh.response.body.access_token}}
@refreshToken = {{refresh.response.body.refresh_token}}

# ─────────────────────────────────────────────────────────────
# 13. Logout — terminate the session (revokes the refresh token)
#     Returns 204. Afterwards, step 12 with this session's refresh
#     token returns 401. The access token still works until it expires.
# ─────────────────────────────────────────────────────────────

POST {{baseUrl}}/api/v1/auth/logout
Authorization: Bearer {{accessToken}}

###

# ═════════════════════════════════════════════════════════════
# TRANSACTIONS: deposit → transfer → withdrawal → reverse → history
# A fresh customer with two deposit accounts. These endpoints require the
# CUSTOMER token — identity comes from the token, not the body.
# Deposit/withdrawal (and the transfer fee) post to the GL core — run a core.
# ═════════════════════════════════════════════════════════════

# @name txnCustomer
POST {{baseUrl}}/api/v1/customers
Content-Type: application/json

{
    "email": "txn.demo@example.com",
    "phone_number": "4165550000",
    "first_name": "Txn",
    "last_name": "Demo",
    "date_of_birth": "1990-05-15",
    "sin": "123456780",
    "password": "securepass123"
}

###

# @name txnLogin
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "txn.demo@example.com",
    "password": "securepass123"
}

###

@txnToken = {{txnLogin.response.body.access_token}}

# Open chequing account A (customer from the token — no customer_id in body)
# @name acctA
POST {{baseUrl}}/api/v1/accounts
Content-Type: application/json
Authorization: Bearer {{txnToken}}

{
    "account_type": "chequing"
}

###

# Open savings account B
# @name acctB
POST {{baseUrl}}/api/v1/accounts
Content-Type: application/json
Authorization: Bearer {{txnToken}}

{
    "account_type": "savings"
}

###

# Deposit 1000 into A  (customer credit / EXTERNAL_CASH debit; GL: Bank↔Payable)
# @name deposit
POST {{baseUrl}}/api/v1/transactions/deposit
Content-Type: application/json
Authorization: Bearer {{txnToken}}

{
    "account_id": "{{acctA.response.body.account_id}}",
    "amount": 1000.00,
    "description": "Payday deposit"
}

###

# Transfer 400 from A to B  (local double-entry; also charges a $1.50 fee)
POST {{baseUrl}}/api/v1/transactions/transfer
Content-Type: application/json
Authorization: Bearer {{txnToken}}

{
    "from_account_id": "{{acctA.response.body.account_id}}",
    "to_account_id": "{{acctB.response.body.account_id}}",
    "amount": 400.00,
    "description": "Move to savings",
    "idempotency_key": "demo-transfer-001"
}

###

# Withdraw 100 from A  (GL: Payable↔Bank; daily limit enforced)
POST {{baseUrl}}/api/v1/transactions/withdrawal
Content-Type: application/json
Authorization: Bearer {{txnToken}}

{
    "account_id": "{{acctA.response.body.account_id}}",
    "amount": 100.00,
    "description": "ATM withdrawal"
}

###

# Get a single transaction (the deposit above) — 404 unless you're party to it
GET {{baseUrl}}/api/v1/transactions/{{deposit.response.body.transaction_id}}
Accept: application/json
Authorization: Bearer {{txnToken}}

###

# Reverse the deposit — mirror-posts to claw it back, marks the original reversed.
# Initiator-only; a second reverse of the same txn is rejected.
POST {{baseUrl}}/api/v1/transactions/{{deposit.response.body.transaction_id}}/reverse
Content-Type: application/json
Authorization: Bearer {{txnToken}}

{
    "reason": "customer requested"
}

###

# Transaction history for account A (newest first, entries hydrated)
GET {{baseUrl}}/api/v1/transactions?account_id={{acctA.response.body.account_id}}&limit=20
Accept: application/json
Authorization: Bearer {{txnToken}}

###

# ═════════════════════════════════════════════════════════════
# AGENTIC BANKING: register agent → grant mandate → agent token →
# mandated reads → revoke. Reuses the txn customer + account A above.
# The agent token is a POINTER to the mandate — scopes/limits live in the
# mandate row, so revoking it (last step) kills the token immediately.
# ═════════════════════════════════════════════════════════════

# Register an agent (open; confers zero access). SAVE THE SECRET — it is
# returned exactly once.
# @name agentReg
POST {{baseUrl}}/api/v1/agents
Content-Type: application/json

{
    "display_name": "Jane's Assistant",
    "description": "Personal AI assistant demo"
}

###

@agentId = {{agentReg.response.body.agent_id}}
@agentSecret = {{agentReg.response.body.agent_secret}}

# Inspect the agent's public metadata (what a user sees before consenting)
GET {{baseUrl}}/api/v1/agents/{{agentId}}
Accept: application/json

###

# Grant a mandate — THE CONSENT ACT (customer token; account must be yours).
# transfer:initiate requires max_per_tx + daily_cap; allowed_payees optionally
# pins destinations (NULL = any). Caps are enforced + reserved under the
# mandate row lock on every agent transfer.
# @name mandate
POST {{baseUrl}}/api/v1/mandates
Content-Type: application/json
Authorization: Bearer {{txnToken}}

{
    "agent_id": "{{agentId}}",
    "account_id": "{{acctA.response.body.account_id}}",
    "scopes": ["read:balance", "read:transactions", "transfer:initiate"],
    "max_per_tx": 200.00,
    "daily_cap": 500.00,
    "allowed_payees": ["{{acctB.response.body.account_id}}"],
    "expires_at": "2027-01-01T00:00:00Z"
}

###

@mandateId = {{mandate.response.body.mandate_id}}

# List your mandates (all statuses)
GET {{baseUrl}}/api/v1/mandates
Accept: application/json
Authorization: Bearer {{txnToken}}

###

# The agent exchanges its credentials + the mandate for a short-lived token
# @name agentToken
POST {{baseUrl}}/api/v1/auth/agent-token
Content-Type: application/json

{
    "agent_id": "{{agentId}}",
    "agent_secret": "{{agentSecret}}",
    "mandate_id": "{{mandateId}}"
}

###

@agentAccess = {{agentToken.response.body.access_token}}

# Mandated balance read — note: NO account id anywhere; the mandate pins it
GET {{baseUrl}}/api/v1/agent/account
Accept: application/json
Authorization: Bearer {{agentAccess}}

###

# Mandated history read (same pinning; ?account_id=... would be ignored)
GET {{baseUrl}}/api/v1/agent/transactions?limit=10
Accept: application/json
Authorization: Bearer {{agentAccess}}

###

# Agent transfer OUT of the mandated account (Phase 2). idempotency_key is
# REQUIRED — replaying the same key returns the original transfer (200), no
# double spend. Try amount 250.00 → 403 POLICY_DENIED MAX_PER_TX_EXCEEDED;
# a to_account_id not on allowed_payees → PAYEE_NOT_ALLOWED.
POST {{baseUrl}}/api/v1/agent/transfers
Content-Type: application/json
Authorization: Bearer {{agentAccess}}

{
    "to_account_id": "{{acctB.response.body.account_id}}",
    "amount": 150.00,
    "description": "agent-initiated payment",
    "idempotency_key": "http-demo-agent-pay-001"
}

###

# Revoke the mandate. Returns 204; the agent token above stops working on its
# very NEXT request (401 MANDATE_INACTIVE) — re-run the reads to see it.
# A second revoke returns 409.
DELETE {{baseUrl}}/api/v1/mandates/{{mandateId}}
Authorization: Bearer {{txnToken}}

###
